{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port={int};Database={string};User Id={string};Password={string};"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}